* {
  box-sizing: border-box; }

img {
  width: 100%;
  display: block; }

.column-container {
  font-size: 0;
  width: 65%;
  position: relative;
  background: #D0D5D9;
  padding-bottom: 2px;
  padding-right: 2px;
  border-radius: 3%;
  top: -220px;
  right: -365px;
  border: solid 1px #A0A0A0; }

.close {
  position: relative;
  top: -215px;
  right: -350px;
  color: #white;
  font-size: 30px; }

.column-container > .grid-item {
  font-size: medium;
  display: inline-block;
  vertical-align: top; }

#app-container {
  max-width: 960px;
  margin: 0 auto; }
  #app-container .background {
    margin: 20px 0;
    max-width: 500px;
    position: relative; }
  #app-container .pic-column {
    width: 50%;
    margin: 0 left; }
  #app-container .text-column {
    width: 50%;
    text-align: center;
    font-family: 'Helevetica', sans-serif; }
  #app-container .text-column button {
    background: #333333;
    color: white;
    width: 75%; }

/*# sourceMappingURL=styles.css.map */
